{
  "name": "toastui",
  "description": "> R Htmlwidgets for [TOAST UI](https://ui.toast.com/) JavaScript libraries: [Grid](https://ui.toast.com/tui-grid/), [Calendar](https://ui.toast.com/tui-calendar/) and [Chart](https://ui.toast.com/tui-chart/).",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "man": "man",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "none": "webpack --config webpack.dev.js --mode=none",
    "development": "webpack --config webpack.dev.js",
    "production": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamRs/toastui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamRs/toastui/issues"
  },
  "homepage": "https://github.com/dreamRs/toastui#readme",
  "devDependencies": {
    "@toast-ui/chart": "^4.6.1",
    "css-loader": "^6.6.0",
    "dayjs": "^1.10.7",
    "style-loader": "^3.3.1",
    "@toast-ui/calendar": "^2.1.3",
    "tui-grid": "^4.21.7",
    "tui-pagination": "^3.4.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
